Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmBattleArena.frm
Form=frmCreate.frm
Form=frmFile.frm
Form=frmMain.frm
Form=frmSplash.frm
Module=modAI; modAI.bas
Module=modDecrypted; modDecrypted.bas
Module=modPublicVariables; modPublicVariables.bas
Module=modRoutines; modRoutines.bas
Module=modSoundPlayer; modSoundPlayer.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Marque Castle"
ExeName32="Marque Castle.exe"
Command32=""
Name="MarqueCastle"
HelpContextID="0"
Description="Marque Castle 1.2"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Required Files: Skins Directory; Beep.wav; Defeat.wav; GotBomb.wav; GotBoots.wav; GotClock.wav; GotKey.wav; HighScore.wav; Spikes1.wav; Spikes2.wav; Tile.wav; Unlock.wav; UseBomb.wav; Victory.wav; Water.wav; Marque Theme.mid; Music(0).mid; Music(1).mid; Music(2).mid; Music(3).mid; Music(4).mid; Music.mid; Battle.btl; CusSet.opt"
VersionLegalCopyright="Copyright © 2003 Chris Ringrose"
VersionProductName="Marque Castle"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
