frmBattleArena = 132, 132, 601, 580, , 110, 110, 579, 558, C
frmCreate = 176, 176, 645, 624, , 154, 154, 623, 602, C
frmFile = 220, 220, 689, 668, , 198, 198, 667, 646, C
frmMain = 0, 0, 469, 448, Z, 22, 22, 491, 470, C
frmSplash = 88, 88, 557, 536, , 66, 66, 535, 514, C
modAI = 66, 66, 589, 514, 
modDecrypted = 0, 0, 652, 492, 
modPublicVariables = 125, 125, 535, 617, 
modRoutines = 176, 176, 699, 624, 
modSoundPlayer = 52, 52, 589, 497, 
frmAbout = 198, 261, 1138, 1008, , 176, 232, 1116, 979, C
